apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: Quarkus native basic build.
    openshift.io/display-name: Quarkus native basic build
  name: quarkus-native-basic-pipeline